# armoreddoggo

./: LICENSE  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/resources/: armoreddoggo.mixins.json  pack.mcmeta
fabric/src/main/resources/: armoreddoggo.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: armoreddoggo.neoforge.mixins.json
src/main/java/com/dotteam/dogwardrobe/: DWConfig.java  DogWardrobe.java  HandlerCommon.java
src/main/resources/assets/dogwardrobe/lang/: ca_es.json  de_de.json  el_gr.json  en_us.json  es_es.json  fr_fr.json  it_it.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/dogwardrobe/recipes/: anubis_armor_chest.json  anubis_armor_feet.json  anubis_armor_head.json  anubis_armor_legs.json  bamboo_hat.json  centurion_armor_chest.json  centurion_armor_feet.json  centurion_armor_head.json  centurion_armor_legs.json  holy_armor_chest.json  holy_armor_feet.json  holy_armor_head.json  holy_armor_legs.json  iron_plate_armor_chest.json  iron_plate_armor_feet.json  iron_plate_armor_head.json  iron_plate_armor_legs.json  japanese_light_armor_chest.json  japanese_light_armor_feet.json  japanese_light_armor_head.json  japanese_light_armor_legs.json  o_yoroi_armor_chest.json  o_yoroi_armor_feet.json  o_yoroi_armor_head.json  o_yoroi_armor_legs.json  pharaoh_armor_chest.json  pharaoh_armor_feet.json  pharaoh_armor_head.json  pharaoh_armor_legs.json  quetzalcoatl_armor_chest.json  (+7 more)
(+102 files in other folders)
