# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.0
group=org.dawnoftime.armoreddoggo
java_version=21

# Common
minecraft_version=1.20.5
mod_name=Armored Doggo
mod_author=Poulpinou
mod_id=armoreddoggo
license=MIT
credits=
description=A mod that adds fancy armor for your beloved doggo.
minecraft_version_range=[1.20.5, 1.21)

# Fabric
fabric_version=0.97.6+1.20.5
fabric_loader_version=0.15.10

# NeoForge
neoforge_version=20.5.0-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
